╔══════════════════════════════════════════════════════════════╗
║     Dockerized Server Monitoring System - Ready to Deploy    ║
╚══════════════════════════════════════════════════════════════╝

AFTER YOU LOG BACK IN, FOLLOW THESE STEPS:

1. Verify Docker (no sudo needed):
   docker --version
   docker compose version

2. Start the application:
   docker compose up -d --build

3. Initialize database:
   docker compose exec web python manage.py migrate
   docker compose exec web python manage.py createsuperuser

4. Access the application:
   - Web UI: http://localhost:8000
   - Admin: http://localhost:8000/admin

5. Add a server to monitor (push agent):
   In the UI: Instances -> Add Server (name + IP), then run the generated
   one-line "curl ... | sudo bash" agent install command on the target VM.
   StackSense never connects out; the agent pushes metrics over HTTPS.

═══════════════════════════════════════════════════════════════

📚 Documentation Files:
   - AFTER_LOGIN.md - Step-by-step checklist
   - QUICKSTART.md - Quick start guide
   - DEPLOYMENT.md - Full deployment guide
   - INSTALL_DOCKER.md - Docker installation info

═══════════════════════════════════════════════════════════════

Project Location: /home/praveen/container_proj

Everything is ready! Just log out and log back in, then follow
the steps above.

